proto/assetmantle/assets/internal/transactions/define/message.v1.proto

syntax = "proto3";
package assetmantle.assets.transactions.define;

import "assetmantle/base/ids/internal/identityID.v1.proto";
import "assetmantle/base/lists/internal/propertyList.v1.proto";

message Message {
  string from = 1;
  assetmantle.base.ids.IdentityID from_i_d = 2;
  assetmantle.base.lists.PropertyList immutable_meta_properties = 3;
  assetmantle.base.lists.PropertyList immutable_properties = 4;
  assetmantle.base.lists.PropertyList mutable_meta_properties = 5;
  assetmantle.base.lists.PropertyList mutable_properties = 6;
}
