proto/assetmantle/base/ids/internal/anyID.v1.proto

syntax = "proto3";
package assetmantle.base.ids;

import "assetmantle/base/ids/internal/assetID.v1.proto";
import "assetmantle/base/ids/internal/classificationID.v1.proto";
import "assetmantle/base/ids/internal/dataID.v1.proto";
import "assetmantle/base/ids/internal/hashID.v1.proto";
import "assetmantle/base/ids/internal/identityID.v1.proto";
import "assetmantle/base/ids/internal/maintainerID.v1.proto";
import "assetmantle/base/ids/internal/orderID.v1.proto";
import "assetmantle/base/ids/internal/coinID.v1.proto";
import "assetmantle/base/ids/internal/anyOwnableID.v1.proto";
import "assetmantle/base/ids/internal/propertyID.v1.proto";
import "assetmantle/base/ids/internal/splitID.v1.proto";
import "assetmantle/base/ids/internal/stringID.v1.proto";
import "gogoproto/gogo.proto";

message AnyID {
  option (gogoproto.goproto_getters) = false;

  oneof impl {
    AssetID asset_i_d = 1;
    ClassificationID classification_i_d = 2;
    DataID data_i_d = 3;
    HashID hash_i_d = 4;
    IdentityID identity_i_d = 5;
    MaintainerID maintainer_i_d = 6;
    OrderID order_i_d = 7;
    AnyOwnableID ownable_i_d = 8;
    PropertyID property_i_d = 9;
    SplitID split_i_d = 10;
    StringID string_i_d = 11;
  }
}
