proto/assetmantle/orders/internal/transactions/make/message.v1.proto

syntax = "proto3";
package assetmantle.orders.transactions.make;

import "gogoproto/gogo.proto";
import "assetmantle/base/ids/internal/classificationID.v1.proto";
import "assetmantle/base/ids/internal/identityID.v1.proto";
import "assetmantle/base/ids/internal/anyOwnableID.v1.proto";
import "assetmantle/base/lists/internal/propertyList.v1.proto";
import "assetmantle/base/types/internal/height.v1.proto";

message Message {
  string from = 1;
  ids.IdentityID from_i_d = 2;
  ids.ClassificationID classification_i_d = 3;
  ids.IdentityID taker_i_d = 4;
  ids.AnyOwnableID maker_ownable_i_d = 5;
  ids.AnyOwnableID taker_ownable_i_d = 6;
  types.Height expires_on = 7;
  string maker_ownable_split = 8 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  string taker_ownable_split = 9 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  lists.PropertyList immutable_meta_properties = 10;
  lists.PropertyList immutable_properties = 11;
  lists.PropertyList mutable_meta_properties = 12;
  lists.PropertyList mutable_properties = 13;
}
