proto/assetmantle/splits/internal/transactions/send/message.v1.proto

syntax = "proto3";
package assetmantle.splits.transactions.send;

import "gogoproto/gogo.proto";
import "assetmantle/base/ids/internal/identityID.v1.proto";
import "assetmantle/base/ids/internal/anyOwnableID.v1.proto";

message Message {
  string from = 1;
  assetmantle.base.ids.IdentityID from_i_d = 2;
  assetmantle.base.ids.IdentityID to_i_d = 3;
  assetmantle.base.properties.MetaProperty ownable_i_d = 4;
  string value = 5 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}
