proto/assetmantle/base/documents/internal/document.v1.proto

syntax = "proto3";
package assetmantle.base.documents;

import "assetmantle/base/ids/internal/classificationID.v1.proto";
import "assetmantle/base/qualified/internal/immutables.v1.proto";
import "assetmantle/base/qualified/internal/mutables.v1.proto";
import "gogoproto/gogo.proto";

message Document {
  option (gogoproto.goproto_getters) = false;

  assetmantle.base.ids.ClassificationID classification_i_d = 1;
  assetmantle.base.qualified.Immutables immutables = 2;
  assetmantle.base.qualified.Mutables mutables = 3;
}
