proto/assetmantle/assets/internal/transactions/mint/message.v1.proto

syntax = "proto3";
package assetmantle.assets.v1beta1.transactions.mint;

import "assetmantle/base/ids/internal/classificationID.v1.proto";
import "assetmantle/base/ids/internal/identityID.v1.proto";
import "assetmantle/base/lists/internal/propertyList.v1.proto";

message Message {
  string from = 1;
  assetmantle.base.ids.IdentityID from_i_d = 2;
  assetmantle.base.ids.IdentityID to_i_d = 3;
  assetmantle.base.ids.ClassificationID classification_i_d = 4;
  assetmantle.base.lists.PropertyList immutable_meta_properties = 5;
  assetmantle.base.lists.PropertyList immutable_properties = 6;
  assetmantle.base.lists.PropertyList mutable_meta_properties = 7;
  assetmantle.base.lists.PropertyList mutable_properties = 8;
}
